# clippy-platform

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/clippy/: Application.java  ClippyDatabaseConfiguration.java  Note.java  NoteController.java  NoteDB.java  RestNoteController.java  StaleNoteException.java
src/test/groovy/clippy/: RestNoteControllerSpec.groovy  RestNoteControllerTest.groovy
