buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'war'

jar {
    baseName = 'clippy-platform'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    compile("org.springframework:spring-tx")
    compile("org.springframework:spring-jdbc")

    compile("org.dalesbred:dalesbred:1.0.0")
    compile("org.hsqldb:hsqldb")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}