buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

plugins {
    id "fi.evident.beanstalk" version "0.0.5"
}

apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'groovy'

def bn = 'clippy-platform'
def ver = '0.1.2'

jar {
    baseName = bn
    version =  ver
}

war {
    baseName = bn
    version =  ver
}

beanstalk {
    profile = 'clippy-platform'
    s3Endpoint = "s3-us-west-2.amazonaws.com"
    beanstalkEndpoint = "elasticbeanstalk.us-west-2.amazonaws.com"

    deployments {
        production {
            war = tasks.war
            application = 'Clippy-platform'
            environment = 'clippyPlatform-env'
        }
    }
}


repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    compile("org.springframework:spring-tx")
    compile("org.springframework:spring-jdbc")

    compile("org.dalesbred:dalesbred:1.0.0")
    compile("org.hsqldb:hsqldb")

    testCompile 'org.springframework:spring-test'
    testCompile 'org.codehaus.groovy:groovy-all'
    testCompile("org.spockframework:spock-spring:1.0-groovy-2.4")
    testCompile("org.codehaus.groovy.modules.http-builder:http-builder:0.7+")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}